<head>
		<title>WVU RAIL</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
       	<meta name="description" content="">
        <meta name="author" content="Pranav Sanghavi">
		<link rel="stylesheet" href="{{ '/assets/css/main.css?v=' | relative_url }}" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
		<!--Navbar style-->
		<style>

			body {margin:0;}
			.navbar {
  			overflow: hidden;
  			background-color: #f5f5f5;
  			position: fixed;
  			bottom: 0;
  			width: 100%;
			opacity: 0.85;
    		filter: alpha(opacity=50); /* For IE8 and earlier */
			z-index: 10;
			}
			

			.navbar a {
  			float: left;
  			display: block;
  			color: #333;
  			text-align: center;
			width: 25%;
  			padding: 14px 16px;
  			text-decoration: none;
  			font-size: 17px;
			z-index: 10;

			}

			.navbar a:hover{
			background-color: #d2d2d2;
			z-index: 10;

			}
			 

			ul.nav a:hover { color: #111 !important; }

			/* Three columns side by side */
            .column {
                float: left;
                width: 50%;
                margin-bottom: 16px;
                padding: 0 8px;
            }

			.container{
      		    max-width:850px;
      		    margin:0 auto;/*make it centered*/
      		}

            /* Display the columns below each other instead of side by side on small screens */
            @media (max-width: 650px) {
                .column {
                    width: 100%;
                    display: block;
                }
            }

			/* Add some shadows to create a card effect */
            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            }
            
            /* Some left and right padding inside the container */
            .container {
                padding: 0 16px;
            }
            
            /* Clear floats */
            .container::after, .row::after {
                content: "";
                clear: both;
                display: table;
            }

            
			.main {
  			padding: 16px;
  			margin-bottom: 30px;
  			height: 1500px; /* Used in this example to enable scrolling */
			}
			@media (max-width: 600px ) {
				  #bg { padding: 10px; }
  				  #navbar-bg { background-position: center -10px; }
			}

		</style>
</head>